// General Styles
* {
  box-sizing: border-box;
}

html {
  // font-size: 62.5%;
  font-size: calc(10px + 0.25vw);
  @media @desktop4k {
    font-size: calc(10px + 0.33vw);
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  color: @main-font-color;
  min-width: 300px;
  background: linear-gradient(@dark-cerulean, @cyan-azure, @pale-aqua, white);
  background-repeat: no-repeat;
}

h1, h2, h3, h4, h5 {
  font-family: 'Nunito', sans-serif;
  color: @header-font-color;
}

h1 {
  padding: 15px 0;
  @media @phone {
    font-size: 4rem;
  }
  @media @tablet {
    font-size: 4.2rem;
  }
}

h2 {
  padding: 12.5px 0;
  @media @phone {
    font-size: 3rem;
  }
  @media @tablet {
    font-size: 3.2rem;
  }
}

h3 {
  padding: 10px 0;
  @media @phone {
    font-size: 2.5rem;
  }
  @media @tablet {
    font-size: 2.8rem;
  }
}

p {
  font-size: 1.6em;
  line-height: 1.4;
  // padding: 15px 0;
}

ul {
  // padding: 15px 0;
}

section {
  padding: 15px 0;
}

.main-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

