// Home Content

.home {
  @media @phone {
    padding: 0 @padding-mobile;
    min-width: calc(@max-width-mobile / 2);
    max-width: @max-width-mobile;
  }
  @media @tablet {
    padding: 0 @padding-tablet;
    min-width: calc(@max-width-tablet / 2);
    max-width: @max-width-tablet;
  }
  @media @desktop {
    padding: 0 @padding-desktop;
    min-width: calc(@max-width-desktop / 2);
    max-width: @max-width-desktop;
  }
  @media @desktop4k {
    padding: 0 @padding-desktop4k;
    min-width: calc(@max-width-desktop4k / 2);
    max-width: @max-width-desktop4k;
  }

  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }
    width: 100%;
  }

  .intro-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    @media @tablet {
      flex-direction: row-reverse;
    }
    @media @desktop {
      flex-direction: row;
    }

    .intro-item {
      @media @phone {
        width: 99%;
      }
      @media @tablet {
        width: 100%;
      }
      @media @desktop {
        width: 48%;
      }
      @media @desktop4k {
        width: 45%;
      }
    }

    .features {
      ul {
        list-style: disc inside;
        line-height: 2.2em;
        li {
          font-size: 1.3em;
        }
      }
    }
  }

  h1,h2,h3 {
    position: relative;
    padding-bottom: 2px;
    text-decoration: none;
    margin-bottom: 10px;
  }
  h1::after,h2::after,h3::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 3px;
    background: linear-gradient(
      to left, 
      transparent 0%,
      @dark-cerulean 25%,
      @space-cadet 50%,
      @lapis-lazuli 75%,
      transparent 100%
    );
  }
  h1::after {
    width: 25%;
  }
  h2.welcome::after {
    @media @phone {
      width: calc(165px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(170px + 2vw);
    }
    @media @desktop {
      width: calc(200px + 0.25vw);
    }
    @media @desktop4k {
      width: calc(150px + 5vw);
    }
  }
  h2.features-benefits::after {
    @media @phone {
      width: calc(325px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(310px + 7vw);
    }
    @media @desktop {
      width: calc(315px + 7vw);
    }
    @media @desktop4k {
      width: calc(325px + 9vw);
    }
  }
  h3.samples::after {
    @media @phone {
      width: calc(340px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(325px + 7vw);
    }
    @media @desktop {
      width: calc(330px + 7vw);
    }
    @media @desktop4k {
      width: calc(340px + 9vw);
    }
  }

  .carousel-container {
    margin: 0 auto;
    @media @phone {
      width: 100%;
    }
    @media @tablet {
      width: 95%;
    }
    @media @desktop {
      width: 90%;
    }
    @media @desktop4k {
      width: 80%;
    }

    #myCarousel {
      // padding: 15px 0;
      max-width: 99%;
    }
    .carousel-indicators {
      bottom: 5%;
    }
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    .carousel-control-prev,.carousel-control-next {
      width: 10%;
    }
  }
  
  h2.about::after {
    @media @phone {
      width: calc(105px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(110px + 2vw);
    }
    @media @desktop {
      width: calc(95px + 3vw);
    }
    @media @desktop4k {
      width: calc(75px + 5vw);
    }
  }
  h3.team-members::after {
    @media @phone {
      width: calc(220px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(210px + 7vw);
    }
    @media @desktop {
      width: calc(200px + 7vw);
    }
    @media @desktop4k {
      width: calc(200px + 8vw);
    }
  }
  h3.skills-technology::after {
    @media @phone {
      width: calc(285px + 0.25vw);
      max-width: 300px;
    }
    @media @tablet {
      width: calc(300px + 7vw);
    }
    @media @desktop {
      width: calc(300px + 7vw);
    }
    @media @desktop4k {
      width: calc(310px + 9vw);
    }
  }

  .developers {
    iframe {
      min-width: 293px;
      max-width: 100%;
    }
  }

  #myCanvasContainer {
    a {
      font-size: 1.5em;
      &:link {
        color: @nav-link-color;
        text-decoration: none;
        transition: all .33s ease-in-out;
      }
      &:visited {
        color: @nav-visited-color;
        text-decoration: none;
        transition: all .33s ease-in-out;
      }
      &:hover {
        color: @nav-hover-color;
        text-decoration: underline;
        transition: all .33s ease-in-out;
      }
      &:active {
        color: @nav-active-color;
        text-decoration: underline;
        transition: all .33s ease-in-out;
      }
    }
  }
}// home